\documentclass{beamer}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref}
\usetheme{CambridgeUS}
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\usepackage{amssymb,amsmath}

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}
\numberwithin{equation}{subsection}
% Title page details: 
\title{AI1110 - ASSIGNMENT 5} 
\author{J. TUSHITA SHARVA - CS21BTECH11022}
\date{\today}
\logo{\large \LaTeX{}}


\begin{document}

% Title page frame
\begin{frame}
    \titlepage 
\end{frame}

% Remove logo from the next slides
\logo{}

% Outline frame
\begin{frame}{Outline}
    \tableofcontents
\end{frame}


\section{Question}
\begin{frame}{Question}
    \begin{block}{Papoulis Chapter 2, Example 2.10}
        In a fair die experiment, $S$ represents the set consisting of the faces $f_1, f_2, f_3, f_4, f_5, f_6$. Determine the conditional probability of the event \cbrak{f_2}, assuming the event $even$ occurred. 
    \end{block}
\end{frame}

\section{Solution}

\begin{frame}{Concepts}

\begin{block}{Formulas}
    \begin{align}
        \pr{E} = \frac{n(E)}{n(S)}\\
        \pr{E|F} = \frac{\pr{E,F}}{\pr{F}}
    \end{align}
\end{block}
    
\end{frame}

\begin{frame}{Solution}
    Let $X$ be a random variable which is used to denote the outcome of the dice. Then we have, $X \in \cbrak{f_1, f_2, f_3, f_4, f_6}$ where in $f_k$, $k$ denotes the outcome of the dice.
    
    We must find the value of 
\begin{align}
    \pr{X = f_2\ |\ X = f_2 \cdot f_4 \cdot f_6 }
\end{align}

    \begin{align}
    \pr{X = k} = 
      \begin{cases}
      \frac{1}{6}, & 1 \leq k \leq 6 \\
      0, & otherwise
      \end{cases}
    \end{align}

\end{frame}

\begin{frame}{}
\begin{align}
    \pr{X = f_2\ |\ X = f_2, f_4, f_6} = \frac{\pr{X = f_2 \cdot f_2, f_4, f_6}}{\pr{X = f_2, f_4, f_6}}
\end{align}
Since the events $f_2, f_4, f_6$ are mutually exclusive, we have
\begin{align}
    \pr{X = f_2, f_4, f_6} = \pr{X = f_2} + \pr{X = f_4} + \pr{X = f_6}\\
    \implies \pr{X = f_2, f_4, f_6} = \diplaystle\frac{1}{6} + \diplaystle\frac{1}{6}+ \diplaystle\frac{1}{6}\\
    \implies \pr{X = f_2, f_4, f_6} = \displaystyle\frac{3}{6} = \diplaystle\frac{1}{2}
    \end{align}
\end{frame}

\begin{frame}{}
We see that $\cbrak{f_2}$ is a subset of $\cbrak{f_2, f_4, f_6}$. \\
We know that if
    \begin{align}
        A \subset B\ then, A \cdot B = A.
    \end{align}
    
Therefore
    \begin{align}
        \pr{X = f_2 \cdot f_2, f_4, f_6} = \pr{f_2} = \displaystyle\frac{1}{6}
    \end{align}
Therefore, by substituting the results (2.0.9) and (2.0.11), in the equation (2.0.5), we have 
\begin{align}
     \pr{X = f_2\ |\ X = f_2, f_4, f_6} = \frac{1/6}{1/2}\\
     \implies \pr{X = f_2\ |\ X = f_2, f_4, f_6} = \frac{1}{6} \times \frac{2}{1}\\
     \implies \pr{X = f_2\ |\ X = f_2, f_4, f_6} = \frac{1}{3}
\end{align}
\end{frame}


\begin{frame}{Source codes}
    \begin{block}{Download Latex source code of this pdf from:}
       \href{https://github.com/TushitaSharva/PRV_2022/blob/main/ASSIGNMENT_5/LatexBeamer_Assign5}{Click Here}
    \end{block}
    
    \begin{block}{Download document of this presentation at:}
       \href{https://github.com/TushitaSharva/PRV_2022/blob/main/ASSIGNMENT_5/mainDoc.pdf}{Click Here}
    \end{block}
    
    \begin{block}{To download this presentation, visit:}
        \href{https://github.com/TushitaSharva/PRV_2022/blob/main/ASSIGNMENT_5/mainBeamer.pdf}{Click here}
    \end{block}
    
\end{frame}
\end{document}
